<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: my own GWAS package for doing GWAS</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for myGWAS {myGWAS}"><tr><td>myGWAS {myGWAS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>my own GWAS package for doing GWAS</h2>

<h3>Description</h3>

<p>the funciton plot the qq plot of a vector of p values
</p>


<h3>Usage</h3>

<pre>
qq(scores)
</pre>


<h3>Examples</h3>

<pre>
qq(scores)
</pre>

<hr /><div style="text-align: center;">[Package <em>myGWAS</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
